@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* ======= primarry css start ========= */

/* ======= primarry css end ========= */

/* navigation-area start */


/* .main h3 {
    font-size: 3rem!important;
    line-height: 1.25!important;
}
.main p {--tw-text-opacity: 1!important;
    color: rgb(132 146 166 / var(--tw-text-opacity))!important;
}
.col-lg-6.py-5 {margin-top: 12%;}
button.text_primary a {
    text-decoration: none;
}
button.btn.btn-primary {
    padding: 0.5rem 2rem;
    background: #007bff;
}
button.btn.btn-outline-primary {
    padding: 8px 45px;
}
button.btn.btn-outline-primary:hover{
    background: #007bff;
    transition: 0.5s;
} */
/* main-section-area end */
/* Personal Details start */
 .bg-light{
    margin: 20px auto;
}
a.text-black {
    text-decoration: none;
}
/* Personal Details End */

/* <!-- =========== services area start ===========  --> */

.card.text-left.py-3{
    border-radius: 14px;
    padding: 16px;
    border: none;
    outline: none;
    -webkit-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
    -moz-box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
    box-shadow: -8px 6px 89px -65px rgba(0,0,0,0.75);
}
.programming-icon {
    margin-left: 7%;
}
.card p{
    color: gray;
}
.icon > span > i{
    font-size: 30px;
    color: #007bff;
    margin-bottom: 20px;
}
.card a {
    text-decoration: none;
    color: #007bff;
}
i.fa-solid.fa-greater-than {
    font-size: 10px;
    padding-left: 5px;
}
.col-lg-6.right {
    text-align: right;
}
.col-lg-6.right img {
    width: 90%;
}
/*<!-- =========== services area end ===========  --> */


/* <!-- ===========work portfolio End ===========  --> */

.item{
    position: relative;
}
.item:hover{
    -webkit-box-shadow: -18px 3px 109px -65px rgba(0,0,0,0.75);
    -moz-box-shadow: -18px 3px 109px -65px rgba(0,0,0,0.75);
    box-shadow: -18px 3px 109px -65px rgba(0,0,0,0.75);
    transition: 0.5s;
}
.item span{
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 40px;
    color: #007bff;
    cursor: pointer;
    opacity: 0;
}
.item:hover span{
    opacity: 1;
    transition: 0.5s;
}
.item:before{
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(238, 235, 230, 0.568);
    opacity: 0;
    position: absolute;
}
.item:hover:before{
    opacity: 1;
    transition: 0.3s;
}
p.text-center.pb-5 {
    color: gray;
}
/* <!-- ===========work portfolio End ===========  --> */

/* <!-- =========== Client Start ===========  --> */

.testimonial_container{
    padding: 23px 0px;
    margin: 52px 0px;
}
.img_testimonial{
    width: 420px;
    height: 320px;
}
button.active {
    background: radial-gradient(#007bff, #007bff);
}

button.btn.btn-primary.click {
    width: 13%;
    height: 45px;
    font-size: 18px;
    margin: auto;
    margin-top: 3%;
}
.client_img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
ul.mb-0 {
    display: flex;
    list-style: none;
    padding-left: 0px;
    color: #ffc107;
    font-size: 12px;
}
ul.mb-0 li {
    padding: 3px;
}
.card-body p {
    text-align: justify;
}
button.client_btn {
    background: radial-gradient(#007bff, #007bff);
}
/* <!-- =========== Client Start ===========  --> */

/* =========== Blog area start =========== */
.card.card_body {
    margin-left: 1%;
}

/* =========== Blog area end =========== */

/* =========== contact area start ===========  */
.card.text-center.card_area.mb-3 {
    margin-left: 1%;
    border: none;
}
i.cnt_icon {
    font-size: 32px;
    color: #007bff;
    margin-bottom: 4%;
}
p.card-text {
}
.mb-3.input_frm {
    width: 50%;
    margin: auto;
}
.form-floating {
    width: 100%;

}
i.row_icon {
    font-size: 27px;
    margin-left: 5px;
}
.queue_icon {
    width: 20%;
    height: 10vh;
    margin: auto;
    margin-top: -3%;
    text-align: center;
}
h1.queue_h1 {
    margin-bottom: 5%;
    font-weight: 400;
}
/* =========== contact area end ===========  */

/* =========== footer area start ===========  */
.footer_area{
    width: 100%;
    background: #161c2d;
    margin-bottom: -47%;
}
p.text-center.pb-5.footer_text {
    color: #fff;
    padding-top: 2%;
}
h3.signuture i {
    font-size: 18px;
    margin: -5px 0;
    display: block;
    font-weight: 500;
    font-family: auto;
}
p.card-para {
    text-align: center;
}
textarea#floatingTextarea2 {
    width: 50%;
    margin: auto;
}
/* =========== footer area end ===========  */

/* =========== respnocive media query start ===========  */
/* mobile devices */
@media screen and (max-width: 576px){
    .flex-container{
        background-image: none;
    }
    /* .col-lg-6.py-5 {
        margin-top: 0%;
    } */
    button.btn.btn-primary.click{
        width: 40%;
    }
    .mb-3.input_frm {
        width: 100%;
    }
    textarea#floatingTextarea2 {
        width: 100%;
        }
        .queue_icon{
            width: 100%;
            height: 0px;
        }
    }
@media screen and (min-width:576px) and (max-width:960px){
    .flex-container{
        flex-direction: column;
        text-align: center;
        height: 45em;
        background-position: bottom center, top;
    }
}


/* =========== respnocive media query end ===========  */


